# lab13_aya

ResourcesAndDataBinding/ResourcesAndDataBinding/: MainPage.xaml  MainPage.xaml.cs  ResourcesAndDataBinding.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/: ResourcesAndDataBinding.Android.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/Properties/: AndroidManifest.xml
ResourcesAndDataBinding/ResourcesAndDataBinding.Android/Resources/: Resource.designer.cs
ResourcesAndDataBinding/ResourcesAndDataBinding.iOS/: ResourcesAndDataBinding.iOS.csproj
ResourcesAndDataBinding/ResourcesAndDataBinding/DataAccess/: DataAccessHelper.cs  PassengersBooksDataAccess.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/Models/: Passenger.cs  PassengersBook.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/ViewModels/: PassengerViewModel.cs  PassengersBookDbViewModel.cs  PassengersBookViewModel.cs
ResourcesAndDataBinding/ResourcesAndDataBinding/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  MVVMExamplePage.xaml  MVVMExamplePage.xaml.cs  MVVMExampleWithDbPage.xaml  MVVMExampleWithDbPage.xaml.cs  PassengersBookView.xaml  PassengersBookView.xaml.cs  PassengersBooksListView.xaml  PassengersBooksListView.xaml.cs
